# Cinema

./: README.md  pom.xml
src/main/java/edu/school21/cinema/config/: SpringWebConfig.java  WebConfiguration.java
src/main/java/edu/school21/cinema/controller/: messageController.java
src/main/java/edu/school21/cinema/filters/: ChatFilter.java
src/main/java/edu/school21/cinema/model/: User.java
src/main/java/edu/school21/cinema/repositories/: HallsRepository.java  MessagesRepository.java
src/main/resources/sql/: data.sql  schema.sql
